<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historico</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    background-color: #f7f7f7;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f0f0f0;
}

td {
    background-color: #fff;
}

td img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    clear: both;
}

footer img {
    width: 50px;
    height: 50px;
    margin: 10px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="ctrl-estoque.html">Controle de Estoque</a></li>
                <li><a href="add-produto.html">Adicionar Produto</a></li>
                <li><a href="funcionarios.html">Funcionários</a></li>
                <li><a href="historico.html">Historico</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Bem-vindo a loja do joca!</h1>
            <p>vem pra loja do joca tem itens aleatorios e inusitados para comprar</p>
        </section>
        <section>
        <h2>historico</h2>
        <table>
            <tr>
                <th>Horario</th>
                <th>Funcionário</th>
                <th>Valor total</th>
                <th>Forma de pagamento</th>
            </tr>
            <tr>
                <td>03:33</td>
                <td>Mrs .Kula</td>
                <td>399,98</td>
                <td>Pix</td>
            </tr>
        </table>
    </section>
</main>
    <footer>
        <p>Siga-nos nas redes sociais!</p>
        <div>
            <img src="tiktok.jfif"/>
            <img src="instagram.jfif"/>
            <img src="twitter.jfif"/>
        </div>
    </footer>
</body>
</html>