<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loja do joca</title>
    <style>

    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

    header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    }

    header h1 {
    color: #333;
    font-size: 36px;
    margin-bottom: 10px;
    }

    header p {
    color: #666;
    font-size: 18px;
    }

    nav {
    background-color: #333;
    padding: 10px;
    text-align: center;
    }

    nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    }

    nav a:hover {
    color: #ccc;
    }

    article {
    padding: 20px;
    }

    article p {
    color: #666;
    font-size: 18px;
    }

    footer {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    clear: both;
    }

    footer p {
    color: #666;
    font-size: 14px;
    }

    footer img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    }

    
    .loja-do-joca {
    color: #00698f;
    }

    .loja-do-joca:hover {
    color: #0099cc;
    }
    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo a <em>loja do joca</em>!</h1>
        <p>vem pra loja do joca tem itens aleatorios e inusitados para comprar</p>

    </header>
    
    
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>

    </nav>

    

    <article>
        <p> A loja conta com uma infinidade de coisas e pode achar o que deseja com o menor preço possivel</p>

    </article>
    

    <footer>

        <p>Siga-nos nas redes sociais!</p>
        <div>
            <img src="tiktok.jfif"/>
            <img src="instagram.jfif"/>
            <img src="twitter.jfif"/>
        </div>
    </footer>

    
</body>
</html>